route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
AIRPORT,3,FFFFFF,753CBE,Nashville MTA,18_merged_204548,,,18
MUSIC CITY STAR WEST END SHUTTLE,3,FFFFFF,00AAE7,Nashville MTA,93_merged_204528,,,93
ST. CECILIA - CUMBERLAND,3,FFFFFF,753CBE,Nashville MTA,42,,,42
GALLATIN PK BRT LITE,3,FFFFFF,F32735,Nashville MTA,56_merged_204518,,,56
MURFREESBORO,3,FFFFFF,00AAE7,Nashville MTA,84_merged_204538,,,84
GALLATIN PIKE,3,FFFFFF,F32735,Nashville MTA,56_merged_204534,,,56
BELLEVUE EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,24_merged_204523,,,24
JEFFERSON,3,FFFFFF,753CBE,Nashville MTA,29,,,29
MUSIC CITY BLUE CIRCUIT,3,FFFFFF,0072AE,Nashville MTA,60,,,60
MUSIC CITY GREEN CIRCUIT,3,FFFFFF,8CC63E,Nashville MTA,61,,,61
DICKSON EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,88,,,88
SPRINGFIELD-JOELTON EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,89,,,89
MURFREESBORO PIKE,3,FFFFFF,F32735,Nashville MTA,55_merged_204547,,,55
NASHVILLE-MURFREESBORO,3,FFFFFF,00AAE7,Nashville MTA,96_merged_204545,,,96
MADISON CONNECTOR,3,FFFFFF,753CBE,Nashville MTA,76_merged_204526,,,76
RIVERGATE EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,35_merged_204533,,,35
STAR WEST END SHUTTLE,3,FFFFFF,00AAE7,Nashville MTA,93_merged_204544,,,93
ANTIOCH,3,FFFFFF,00AAE7,Nashville MTA,38_merged_204546,,,38
NOLENSVILLE PK BRT LITE,3,FFFFFF,F32735,Nashville MTA,52_merged_204520,,,52
GALLATIN EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,87,,,87
MIDTOWN,3,FFFFFF,753CBE,Nashville MTA,25,,,25
GALLATIN PIKE,3,FFFFFF,753CBE,Nashville MTA,26,,,26
OLD HICKORY,3,FFFFFF,753CBE,Nashville MTA,27,,,27
SCOTT,3,FFFFFF,753CBE,Nashville MTA,20,,,20
GRASSMERE-EDMONDSON,3,FFFFFF,753CBE,Nashville MTA,72_merged_204543,,,72
BORDEAUX,3,FFFFFF,753CBE,Nashville MTA,22,,,22
DICKERSON ROAD,3,FFFFFF,753CBE,Nashville MTA,23,,,23
MTA SHUTTLE,3,FFFFFF,753CBE,Nashville MTA,44,,,44
GRASSMERE-EDMONDSON CONNECTOR,3,FFFFFF,753CBE,Nashville MTA,72_merged_204527,,,72
MERIDIAN,3,FFFFFF,753CBE,Nashville MTA,28,,,28
HICKORY HILLS,3,FFFFFF,753CBE,Nashville MTA,43,,,43
GOLDEN VALLEY,3,FFFFFF,753CBE,Nashville MTA,41,,,41
100 OAKS,3,FFFFFF,753CBE,Nashville MTA,1,,,1
WEST END - WHITE BRIDGE,3,FFFFFF,753CBE,Nashville MTA,3,,,3
BELMONT,3,FFFFFF,753CBE,Nashville MTA,2,,,2
WEST END - BELLEVUE,3,FFFFFF,753CBE,Nashville MTA,5,,,5
SHELBY,3,FFFFFF,753CBE,Nashville MTA,4,,,4
HILLSBORO,3,FFFFFF,753CBE,Nashville MTA,7,,,7
LEBANON PIKE,3,FFFFFF,753CBE,Nashville MTA,6,,,6
METROCENTER,3,FFFFFF,753CBE,Nashville MTA,9,,,9
8TH AVENUE SOUTH,3,FFFFFF,753CBE,Nashville MTA,8,,,8
MADISON,3,FFFFFF,004080,Nashville MTA,76_merged_204542,,,76
BELLEVUE,3,FFFFFF,00AAE7,Nashville MTA,24_merged_204539,,,24
MURFREESBORO EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,84_merged_204522,,,84
STAR DOWNTOWN SHUTTLE,3,FFFFFF,8000FF,Nashville MTA,64,,,64
NOLENSVILLE PIKE,3,FFFFFF,F32735,Nashville MTA,52_merged_204536,,,52
UNIVERSITY CONNECTOR,3,FFFFFF,753CBE,Nashville MTA,21_merged_204524,,,21
CHARLOTTE PIKE,3,FFFFFF,F32735,Nashville MTA,50_merged_204535,,,50
MURFREESBORO PK BRT LITE,3,FFFFFF,F32735,Nashville MTA,55_merged_204531,,,55
CHARLOTTE PK BRT LITE,3,FFFFFF,F32735,Nashville MTA,50_merged_204519,,,50
McFERRIN,3,FFFFFF,753CBE,Nashville MTA,30,,,30
FRANKLIN EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,91,,,91
MUSIC CITY STAR,3,FFFFFF,0101FE,Middle Tennessee RTA,90,,,90
HENDERSONVILLE EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,92,,,92
SPRING HILL EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,95,,,95
CLARKSVILLE EXPRESS,3,FFFFFF,FF8000,Middle Tennessee RTA,94,,,94
SMYRNA - LA VERGNE EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,86_merged_204521,,,86
CHARLOTTE,3,FFFFFF,753CBE,Nashville MTA,10,,,10
WEDGEWOOD,3,FFFFFF,753CBE,Nashville MTA,21_merged_204540,,,21
MURFREESBORO PIKE,3,FFFFFF,753CBE,Nashville MTA,15,,,15
WHITES CREEK,3,FFFFFF,753CBE,Nashville MTA,14,,,14
12TH AVENUE SOUTH,3,FFFFFF,753CBE,Nashville MTA,17,,,17
ANTIOCH EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,38_merged_204530,,,38
HERMAN,3,FFFFFF,753CBE,Nashville MTA,19,,,19
THOMPSON,3,FFFFFF,004080,Nashville MTA,77_merged_204541,,,77
MURFREESBORO RELAX & RIDE,3,FFFFFF,00AAE7,Nashville MTA,96_merged_204529,,,96
TUSCULUM - McMURRAY EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,37,,,37
MADISON EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,36,,,36
OPRY MILLS,3,FFFFFF,753CBE,Nashville MTA,34,,,34
HICKORY HOLLOW-LENOX EXPRESS,3,FFFFFF,00AAE7,Nashville MTA,33,,,33
DOWNTOWN CIRCULATOR,3,FFFFFF,0000FF,Nashville MTA,63,,,63
RIVERGATE,3,FFFFFF,00AAE7,Nashville MTA,35_merged_204549,,,35
THOMPSON CONNECTOR,3,FFFFFF,753CBE,Nashville MTA,77_merged_204525,,,77
AIRPORT - DOWNTOWN HOTELS,3,FFFFFF,753CBE,Nashville MTA,18_merged_204532,,,18
SMYRNA - LA VERGNE,3,FFFFFF,00AAE7,Nashville MTA,86_merged_204537,,,86
BELL ROAD,3,FFFFFF,004080,Nashville MTA,73,,,73
